[gd_scene load_steps=4 format=3 uid="uid://dqf7ei6fqu1cb"]

[ext_resource type="Texture2D" uid="uid://cttpa02syis8r" path="res://assets/flag_coverage.png" id="1_5c8k2"]
[ext_resource type="Script" path="res://entities/archer_flag.gd" id="1_qtq6s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8ire3"]
radius = 143.031

[node name="ArcherFlag" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_qtq6s")

[node name="CollisionFIndEnemy" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8ire3")

[node name="TextureRect" type="TextureRect" parent="CollisionFIndEnemy"]
self_modulate = Color(0, 1, 0, 0.133333)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -144.0
offset_right = 144.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5c8k2")
expand_mode = 1

[node name="TimerDetectEnemy" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[connection signal="timeout" from="TimerDetectEnemy" to="." method="_on_timer_detect_enemy_timeout"]
