[gd_scene load_steps=9 format=3 uid="uid://cqnom1i703210"]

[ext_resource type="Texture2D" uid="uid://bxhc6665uu1d2" path="res://assets/archer.png" id="1_3rgrh"]
[ext_resource type="Script" path="res://entities/archer.gd" id="1_sf26a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dqvlo"]
atlas = ExtResource("1_3rgrh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_osoga"]
atlas = ExtResource("1_3rgrh")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cbvr"]
atlas = ExtResource("1_3rgrh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mylhp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqvlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osoga")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cbvr")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yoq1s"]
size = Vector2(10, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_8k03h"]
radius = 91.0055

[node name="archer" type="CharacterBody2D"]
position = Vector2(0, -10)
script = ExtResource("1_sf26a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mylhp")
animation = &"attack"
frame_progress = 0.871276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_yoq1s")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionFIndEnemy" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_8k03h")

[node name="TimerDetectEnemy" type="Timer" parent="."]
wait_time = 0.1
autostart = true
