[gd_scene load_steps=10 format=3 uid="uid://buulksmy1ddir"]

[ext_resource type="Texture2D" uid="uid://dfsnf7clvlnxs" path="res://assets/goblin.png" id="1_0dtg2"]
[ext_resource type="Script" path="res://entities/goblin.gd" id="1_lk8b5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sdvvu"]
atlas = ExtResource("1_0dtg2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56n18"]
atlas = ExtResource("1_0dtg2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr00p"]
atlas = ExtResource("1_0dtg2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3u1ck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdvvu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56n18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr00p")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1j5m"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyymt"]
size = Vector2(10, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf7jj"]
size = Vector2(10, 8)

[node name="goblin" type="RigidBody2D"]
position = Vector2(0, -10)
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_lk8b5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3u1ck")
animation = &"walk"
frame_progress = 0.389883

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_w1j5m")

[node name="Area2DForHeroFinding" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="Collisionenemy" type="CollisionShape2D" parent="Area2DForHeroFinding"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_jyymt")

[node name="Area2DforDamage" type="Area2D" parent="."]
position = Vector2(1, 4)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DforDamage"]
position = Vector2(-1, 6)
shape = SubResource("RectangleShape2D_sf7jj")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
self_modulate = Color(1, 0, 0, 1)
offset_left = -8.0
offset_top = 1.0
offset_right = 8.0
offset_bottom = 5.0
value = 100.0
show_percentage = false

[connection signal="area_entered" from="Area2DForHeroFinding" to="." method="_on_area_2d_for_hero_finding_area_entered"]
[connection signal="area_entered" from="Area2DForHeroFinding" to="." method="_on_area_2d_for_damage_area_entered"]
[connection signal="area_entered" from="Area2DforDamage" to="." method="_on_area_2_dfor_damage_area_entered"]
